plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// AWS SDK for SNS
	implementation 'software.amazon.awssdk:sns:2.20.100'
	// AWS SDK for Cognito Identity Provider
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.100'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc10:19.28.0.0' //ojdbc10으로 변경 요청
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
